{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "akveo/react-native-ui-kitten" }],
  "commit": false,
  "linked": [["@ui-kitten/*"]],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["@ui-kitten/showcases"]
}
