{
  "name": "@ui-kitten/metro-config",
  "description": "UI Kitten config for Metro Bundler",
  "version": "4.4.0",
  "author": "akveo <contact@akveo.com>",
  "license": "MIT",
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/react-native-ui-kitten.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eva-design/dss": "^1.4.0",
    "@eva-design/processor": "^1.4.0",
    "@types/object-hash": "^1.3.1",
    "lodash.merge": "^4.6.1",
    "object-hash": "^2.0.2"
  },
  "peerDependencies": {
    "metro-config": "^0.58.0"
  }
}
