{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/tsc-out",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-native",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@ui-kitten/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src",
    ".eslintrc.js",
    "./src/**/package.json"
  ],
  "exclude": [
    "./src/template-js",
    "./src/template-ts",
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
