{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@eva-design/*": ["./node_modules/@eva-design/*"],
      "@kitten/*": ["./src/framework/*"]
    }
  },
  "include": [
    "./node_modules/@eva-design"
  ]
}
