{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "./dist/tsc-out",
    "declaration": true,
    "skipLibCheck": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2018"
    ]
  },
  "include": [
    "./src",
    "./src/**/package.json"
  ],
  "exclude": [
    "./**/*.spec.ts",
    "./**/*.spec.tsx",
    "./**/*.snap"
  ]
}
