{
  "background_color": "#ffffff",
  "description": "A Neat Expo App",
  "dir": "auto",
  "display": "standalone",
  "lang": "en",
  "name": "AwesomeApp",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [],
  "short_name": "AwesomeApp",
  "start_url": ".",
  "theme_color": "#4630EB"
}