{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../dist/tsc-out",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react-native",
    "module": "es2015",
    "target": "es2017",
    "lib": [
      "es2015",
      "es2016"
    ],
    "paths": {
      "@eva/eva": ["../../../eva/packages/mapping/eva"],
      "@eva/theme-eva": ["../../../eva/packages/theme/eva"],
      "@kitten/*": ["../framework/*"]
    }
  }
}
