{
  "name": "ExplorerAppExpo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "23.0.0",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "update-lib": "rm -rf node_modules/react-native-ui-kitten && yarn upgrade react-native-ui-kitten && rm -rf node_modules/react-native-ui-kitten/examples",
    "copy-lib": "rm -rf node_modules/react-native-ui-kitten/src && cp -r ../../src node_modules/react-native-ui-kitten/src"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "24.0.2",
    "prop-types": "15.5.10",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-ui-kitten": "file:../..",
    "react-native-vector-icons": "4.3.0",
    "react-navigation": "1.0.0-beta.22",
    "metro-bundler": "0.22.1"
  },
  "resolutions": {
    "uglify-es": "3.2.2"
  }
}
