{
  "name": "@ui-kitten/eva-icons",
  "description": "Eva Icons for UI Kitten / React Native",
  "version": "6.1.0",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/commonjs/index.d.ts",
  "react-native": "./index.ts",
  "source": "./index.ts",
  "exports": {
    ".": {
      "source": "./index.ts",
      "react-native": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./index.ts"
      },
      "import": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      },
      "default": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    },
    "./icons": {
      "source": "./icons/index.ts",
      "react-native": {
        "types": "./lib/typescript/module/icons/index.d.ts",
        "default": "./icons/index.ts"
      },
      "import": {
        "types": "./lib/typescript/module/icons/index.d.ts",
        "default": "./lib/module/icons/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/icons/index.d.ts",
        "default": "./lib/commonjs/icons/index.js"
      },
      "default": {
        "types": "./lib/typescript/commonjs/icons/index.d.ts",
        "default": "./lib/commonjs/icons/index.js"
      }
    },
    "./icons/*": {
      "source": "./icons/*.ts",
      "react-native": {
        "types": "./lib/typescript/module/icons/*.d.ts",
        "default": "./icons/*.ts"
      },
      "import": {
        "types": "./lib/typescript/module/icons/*.d.ts",
        "default": "./lib/module/icons/*.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/icons/*.d.ts",
        "default": "./lib/commonjs/icons/*.js"
      },
      "default": {
        "types": "./lib/typescript/commonjs/icons/*.d.ts",
        "default": "./lib/commonjs/icons/*.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.ts",
    "*.tsx",
    "icons",
    "lib",
    "!**/__tests__/**",
    "!**/*.spec.*",
    "!**/tests/**"
  ],
  "author": "UI Kitten Contributors",
  "license": "MIT",
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/react-native-ui-kitten.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "keywords": [
    "react-native",
    "ui-kitten",
    "eva-icons",
    "icons"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bob build && node ../../scripts/esm-declaration-extensions.js",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "clean": "rm -rf lib"
  },
  "peerDependencies": {
    "@ui-kitten/components": "^6.0.0",
    "react-native-svg": ">=13.0.0"
  },
  "sideEffects": false,
  "react-native-builder-bob": {
    "source": ".",
    "output": "lib",
    "exclude": "{**/{__tests__,__fixtures__,__mocks__,node_modules,tests}/**,**/*.spec.*,package.json,CHANGELOG.md,tsconfig*.json,lib/**}",
    "targets": [
      [
        "commonjs",
        {
          "esm": true,
          "sourceMaps": false
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
