{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib/typescript",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "paths": {}
  },
  "include": ["*.ts", "*.tsx", "icons/**/*.ts"],
  "exclude": ["**/__tests__", "**/*.spec.*", "lib"]
}
