{
  "name": "@kitten/ui",
  "version": "0.0.1",
  "description": "kitten ui components",
  "repository": "git+https://github.com/akveo/react-native-ui-kitten.git",
  "author": "akveo <contact@akveo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "peerDependencies": {
    "@kitten/theme": "file:../theme"
  }
}
