{
  "name": "react-native-ui-kitten",
  "version": "4.1.0",
  "license": "MIT",
  "author": "akveo <contact@akveo.com>",
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "repository": "git+https://github.com/akveo/react-native-ui-kitten.git",
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "dependencies": {
    "@eva-design/dss": "^1.0.1",
    "@eva-design/processor": "^1.0.1",
    "hoist-non-react-statics": "^3.2.1",
    "lodash.merge": "^4.6.1",
    "fecha": "3.0.3"
  }
}
