{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../dist/framework",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react-native",
    "module": "es2015",
    "target": "es2017",
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017.object"
    ],
    "paths": {
      "@kitten/*": ["./*"]
    }
  }
}
