{
  "expo": {
    "name": "UI Kitten Showcases",
    "slug": "ui-kitten-showcases",
    "description": "UI Kitten Documentation Showcases",
    "privacy": "public",
    "platforms": [
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "assetBundlePatterns": [
      "assets/*"
    ],
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
