{
  "name": "react-native-template-ui-kitten",
  "version": "4.2.1",
  "license": "MIT",
  "author": "akveo <contact@akveo.com>",
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/react-native-ui-kitten.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "keywords": [
    "react-native",
    "jest",
    "template",
    "boilerplate"
  ],
  "files": [
    "template",
    "template.config.js"
  ]
}
