{
  "name": "@ui-kitten/date-fns",
  "description": "date-fns services for UI Kitten",
  "version": "6.0.0-beta.1",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/commonjs/index.d.ts",
  "react-native": "./index.ts",
  "source": "./index.ts",
  "exports": {
    ".": {
      "source": "./index.ts",
      "react-native": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./index.ts"
      },
      "import": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      },
      "default": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.ts",
    "lib",
    "!**/__tests__",
    "!**/*.spec.*"
  ],
  "author": "UI Kitten Contributors",
  "license": "MIT",
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/react-native-ui-kitten.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "keywords": [
    "react-native",
    "ui-kitten",
    "date-fns"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bob build && node ../../scripts/esm-declaration-extensions.js",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "clean": "rm -rf lib"
  },
  "devDependencies": {
    "date-fns": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "@ui-kitten/components": "^6.0.0-beta.1",
    "date-fns": ">=2.0.0"
  },
  "sideEffects": false,
  "react-native-builder-bob": {
    "source": ".",
    "output": "lib",
    "exclude": "{**/{__tests__,__fixtures__,__mocks__,node_modules,tests}/**,**/*.spec.*,package.json,CHANGELOG.md,tsconfig*.json,lib/**}",
    "targets": [
      [
        "commonjs",
        {
          "esm": true,
          "sourceMaps": false
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
