{
  "name": "@ui-kitten/template-ts",
  "private": true,
  "description": "React Native template project with UI Kitten and TypeScript",
  "version": "6.0.0-beta.0",
  "author": "UI Kitten Contributors",
  "license": "MIT",
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/react-native-ui-kitten.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "keywords": [
    "react-native",
    "ui-kitten",
    "template",
    "boilerplate",
    "typescript"
  ],
  "files": [
    "template",
    "template.config.js"
  ],
  "scripts": {
    "build": "echo 'Template, no build needed'"
  },
  "publishConfig": {
    "access": "public"
  }
}
